{
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "graphon": "^1.0.3",
    "hawk.javascript": "codex-team/hawk.javascript#hawk2.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
